<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <p>Please, find attached relevant documentation to this project:</p>
        <ul class="list-group mt-3">
            <li class="list-group-item">
                <a href="/path/to/working_paper.pdf" download>Working Paper</a>
            </li>
            <li class="list-group-item">
                <a href="/path/to/other_document.pdf" download>Other Document</a>
            </li>
        </ul>
        <a href="/indicator_list" class="btn btn-secondary mt-4">Back to Main Page</a>
    </div>
</body>
</html>
