<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Priority Indicators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>High Priority Indicators (Base Line)</h2>
        <!-- Cargar la imagen desde la carpeta static usando url_for -->
        <img src="{{ url_for('static', filename='HPI.jpg') }}" alt="High Priority Indicators" class="img-fluid">
        <a href="/indicator_list" class="btn btn-secondary mt-4">Back to List Page</a>
    </div>
</body>
</html>

