<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicators Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for the intro page (Page 0) */
        #page0 {
            height: 100vh;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #page0 h1 {
            font-size: 5rem;
            font-weight: 700;
        }
        
        #page0 h2 {
            font-size: 3rem;
            font-weight: 500;
        }

        #page0 p {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        #page0 button {
            padding: 10px 20px;
            border-radius: 50px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 1.2rem;
        }

        /* Style for the blue navigation bar (fixed) on Page 1 only */
        .navbar {
            background-color: #007bff;
            padding: 15px;
            color: white;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        /* Space to ensure the content starts below the fixed navbar (Page 1) */
        .content {
            margin-top: 80px;
        }

        /* Grid layout for the indicators, with 3 columns */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-gap: 20px;
            width: 100%
        }

        .grid-item {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .grid-item h5 {
            color: #007bff;
            margin-bottom: 10px;
        }

        /* Styling the indicators list */
        .grid-item ul {
            list-style-type: disc; /* This adds bullet points */
            padding-left: 20px; /* Adds spacing to the left */
        }

        .grid-item li {
            margin-bottom: 5px; /* Adds some space between each list item */
        }

        /* Enhance the section titles */
        .section-title {
            margin-top: 20px;
            color: #007bff;
            font-weight: bold;
        }

        /* Improved button styling */
        .btn-primary, .btn-secondary {
            border-radius: 50px;
            padding: 10px 20px;
        }

        /* Styling for the details section */
        #indicatorDetails {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        
        
        .selected-indicator {
            font-weight: bold;
            color: black; /* Opcional, para un color destacado*/ 
        }

        #sectorSelect {
            margin-left: 20px; /* Ajusta el valor según el espacio deseado */
        }

        

        /* Hide page 2 initially */
        .hidden {
            display: none;
        }

        /* Flex layout for dropdowns on the left and details on the right for Page 2 */
        .grid-layout {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
        }

        /* Initially hide the details until a valid selection is made */
        #indicatorDetails {
            display: none;
        }

        /* Extra space on Page 2 between content and header */
        .content-page2 {
            margin-top: 40px;
        }

        /* New sidebar on the right */
        .right-sidebar {
            position: fixed;
            top: 80px; /* Adjust based on your navbar height */
            right: 0;
            width: 250px;
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 2px solid #007bff;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        /* Main content area with space for sidebar */
        .main-content {
            margin-right: 370px; /* Adjust based on sidebar width */
        }

        /* Styling for buttons in the sidebar */
        .right-sidebar .btn {
            width: 100%;
            margin-bottom: 20px;
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .right-sidebar .btn:hover {
            background-color: #007bff;
            color: white;
        }


    </style>
</head>
<body>
    <!-- Page 0: Introduction page with a welcome message -->
    <div id="page0" {% if not show_presentation %}style="display: none;"{% endif %}>
        <div>
            <h1>Industry Performance Indicators</h1>
            <h2>Ministry of Industry and Minerals-UNIDO</h2>
            <p id="currentDate"></p>
            <button id="goToPage1">Explore</button>
        </div>
    </div>
    
    <!-- Blue navigation bar (Page 1) -->

    <div class="navbar hidden" id="navbar">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Long list of indicators by groups</h2>
            <!-- Dropdown to select sector -->
            <select id="sectorSelect" class="form-select w-auto">
                <option value="Manufacturing" selected>Manufacturing</option>
                <option value="Mining">Mining</option>
            </select>
        </div>
    </div>
    

    <!-- Right Sidebar with Buttons -->
    <div class="right-sidebar hidden" id="sidebar">
        <button class="btn btn-light" id="goToPage2">Long list in Detail</button>
        <button class="btn btn-light" onclick="window.location.href='/high_priority_indicators';">High Priority Indicators</button>
        <button class="btn btn-light" id="goToPage3" onclick="window.location.href='/process_data';">Shortlisting Process</button>
        <button class="btn btn-light" onclick="window.location.href='/method';">Method for Shortlisting</button>
        <button class="btn btn-light" onclick="window.location.href='/documentation';">Documentation</button>
    </div>

    <!-- Page 1: List of Indicators by Category in Grid Layout -->
    <div class="container content mt-4 main-content {% if show_presentation %}hidden{% endif %}" id="page1">
        <div class="section-title">
            <h4>List of Indicators by Category</h4>
        </div>
        <!-- Contenedor de grid para indicadores -->
        <div class="grid-container" id="indicatorGrid">
            <!-- Los indicadores se llenarán aquí -->
        </div>
    </div>

    <!-- Page 2: Filter Indicators by Category and Show Details -->
    <div id="page2" class="hidden content-page2">
        <h4 class="section-title"></h4>
        
        <div class="grid-layout">
            <!-- Left side: Dropdowns for selecting category and indicator -->
            <div>
                <div class="mb-3">
                    <label for="categorySelect" class="form-label">Select Category</label>
                    <select class="form-select" id="categorySelect">
                        <option value="">-- Select Category --</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="indicatorSelect" class="form-label">Select Indicator</label>
                    <select class="form-select" id="indicatorSelect" disabled>
                        <option value="">-- Select Indicator --</option>
                    </select>
                </div>
            </div>

            <!-- Right side: Display indicator details -->
            <div id="indicatorDetails">
                <h4>Indicator details</h4>
                <p><strong>Rationale:</strong> <span id="rationale"></span></p>
                <p><strong>Formula:</strong> <span id="formula"></span></p>
                <p><strong>Source:</strong> <span id="source"></span></p>
            </div>
        </div>

        <!-- Button to go back to Page 1 -->
        <button class="btn btn-secondary mt-4" id="goToPage1FromPage2">Back to List Page</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>

    const selectedIndicators = {{ selected_indicators | tojson | default('[]') }};

    const page0 = document.getElementById('page0');
    const page1 = document.getElementById('page1');
    const page2 = document.getElementById('page2');
    const navbar = document.getElementById('navbar');
    const sidebar = document.getElementById('sidebar');
    const goToPage1 = document.getElementById('goToPage1');
    const goToPage2 = document.getElementById('goToPage2');
    const goToPage3 = document.getElementById('goToPage3');
    const goToPage1FromPage2 = document.getElementById('goToPage1FromPage2');

    // Mostrar u ocultar la presentación según la variable show_presentation
    document.addEventListener('DOMContentLoaded', function () {
        const showPresentation = {{ show_presentation | tojson }};
        
        if (!showPresentation) {
            // Oculta la presentación y muestra directamente el long list
            page0.style.display = 'none';
            page1.classList.remove('hidden');
            navbar.classList.remove('hidden');
            sidebar.classList.remove('hidden');
        }

        // Mostrar mes y año actuales en el formato deseado
        const currentDateElement = document.getElementById('currentDate');
        const date = new Date();
        const monthNames = ["January", "February", "March", "April", "May", "June", 
                            "July", "August", "September", "October", "November", "December"];
        const month = monthNames[date.getMonth()];
        const year = date.getFullYear();
        currentDateElement.textContent = `${month} ${year}`;
    });

    // Navegar a Page 1 desde la presentación
    goToPage1.addEventListener('click', function() {
        page0.style.display = 'none';
        page1.classList.remove('hidden');
        navbar.classList.remove('hidden');
        sidebar.classList.remove('hidden');
    });

    // Navegar a Page 2 (Filter Page)
    goToPage2.addEventListener('click', function() {
        page1.classList.add('hidden');
        page2.classList.remove('hidden');
        navbar.classList.add('hidden');
        sidebar.classList.add('hidden');
    });

    // Volver a Page 1 desde Page 2
    goToPage1FromPage2.addEventListener('click', function() {
        page2.classList.add('hidden');
        page1.classList.remove('hidden');
        navbar.classList.remove('hidden');
        sidebar.classList.remove('hidden');
    });

    // Group ordering
    const groupOrder = ["Strategic", "Output", "Intermediate Consumption", "Employment", "Wages", "Investment", 
                        "Exports", "Imports", "Environment", "Innovation", "Automation and Artificial Intelligence"];
    
   
        // Lógica para actualizar indicadores según el sector seleccionado
    const sectorSelect = document.getElementById('sectorSelect');
    sectorSelect.addEventListener('change', function () {
        const selectedSector = this.value;

        // Hacer fetch para obtener los indicadores del sector seleccionado
        fetch(`/indicators?sector=${selectedSector}`)
            .then(response => response.json())
            .then(data => {
                const indicatorGrid = document.getElementById('indicatorGrid');
                indicatorGrid.innerHTML = ''; // Limpiar contenido previo del grid

                // Llenar el grid con los indicadores del sector seleccionado
                groupOrder.forEach(category => {
                    if (data[category]) {
                        const categoryBlock = document.createElement('div');
                        categoryBlock.className = 'grid-item';

                        const categoryTitle = document.createElement('h5');
                        categoryTitle.textContent = category;
                        categoryBlock.appendChild(categoryTitle);

                        const ul = document.createElement('ul');
                        data[category].forEach(indicator => {
                            const li = document.createElement('li');
                            li.textContent = indicator;

                            if (selectedIndicators.includes(indicator)) {
                                li.classList.add('selected-indicator');
                            }
                            ul.appendChild(li);
                        });
                        categoryBlock.appendChild(ul);
                        indicatorGrid.appendChild(categoryBlock);
                    }
                });
            });
    });
         

    // Fetch indicators and populate both the grid and dropdowns
    fetch('/indicators')
        .then(response => response.json())
        .then(data => {
            const indicatorGrid = document.getElementById('indicatorGrid');
            indicatorGrid.innerHTML = '';  // Limpiar contenido previo del grid

            // Lógica para actualizar indicadores según el sector seleccionado
            

            groupOrder.forEach(category => {
                if (data[category]) {
                    const categoryBlock = document.createElement('div');
                    categoryBlock.className = 'grid-item';

                    const categoryTitle = document.createElement('h5');
                    categoryTitle.textContent = category;
                    categoryBlock.appendChild(categoryTitle);

                    const ul = document.createElement('ul');
                    data[category].forEach(indicator => {
                        const li = document.createElement('li');
                        li.textContent = indicator;

                        if (selectedIndicators.includes(indicator)) {
                            li.classList.add('selected-indicator');
                        }
                        ul.appendChild(li);
                    });
                    categoryBlock.appendChild(ul);
                    indicatorGrid.appendChild(categoryBlock);
                }
            });

            // Populate category dropdown (Page 2)
            groupOrder.forEach(category => {
                if (data[category]) {
                    const option = document.createElement('option');
                    option.value = category;
                    option.textContent = category;
                    categorySelect.appendChild(option);
                }
            });



            // Enable indicator dropdown after category is selected
            categorySelect.addEventListener('change', function () {
                const selectedCategory = this.value;
                if (selectedCategory) {
                    const indicators = data[selectedCategory];
                    indicatorSelect.innerHTML = '<option value="">-- Select Indicator --</option>';  // Reset options
                    indicatorSelect.disabled = false;

                    indicators.forEach(indicator => {
                        const option = document.createElement('option');
                        option.value = indicator;
                        option.textContent = indicator;
                        indicatorSelect.appendChild(option);
                    });
                } else {
                    indicatorSelect.disabled = true;
                    indicatorDetails.style.display = 'none'; // Hide details if no category selected
                }
            });

            // Fetch and display indicator details when an indicator is selected
            indicatorSelect.addEventListener('change', function () {
                const selectedIndicator = this.value;
                if (selectedIndicator) {
                    fetch('/get_indicator_info', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ indicator: selectedIndicator })
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Display the details
                        document.getElementById('rationale').textContent = data.Rationale || 'N/A';
                        document.getElementById('formula').textContent = data.Formula || 'N/A';
                        document.getElementById('source').textContent = data.Source || 'N/A';
                        indicatorDetails.style.display = 'block';
                    });
                } else {
                    indicatorDetails.style.display = 'none';
                }
            });
        });
</script>
</body>
</html>
